[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< org.owasp.webgoat:webgoat >----------------------
[INFO] Building WebGoat 2024.2-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ webgoat ---
[INFO] org.owasp.webgoat:webgoat:jar:2024.2-SNAPSHOT
[INFO] +- org.apache.commons:commons-exec:jar:1.4.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:3.3.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.3.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.3.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.3.5:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.11:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.11:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.23.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.23.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.16:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.31:compile
[INFO] |  \- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile
[INFO] |     +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] |     +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile
[INFO] |     \- com.fasterxml:classmate:jar:1.7.0:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.34:provided
[INFO] +- org.testcontainers:testcontainers:jar:1.20.4:test
[INFO] |  +- junit:junit:jar:4.13.2:test
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.16:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.27.1:test
[INFO] |  |  \- commons-codec:commons-codec:jar:1.16.1:test
[INFO] |  +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO] |  |  \- org.jetbrains:annotations:jar:17.0.0:test
[INFO] |  +- com.github.docker-java:docker-java-api:jar:3.4.0:test
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.2:compile
[INFO] |  \- com.github.docker-java:docker-java-transport-zerodep:jar:3.4.0:test
[INFO] |     +- com.github.docker-java:docker-java-transport:jar:3.4.0:test
[INFO] |     \- net.java.dev.jna:jna:jar:5.13.0:test
[INFO] +- org.testcontainers:junit-jupiter:jar:1.20.4:test
[INFO] +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.3.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.3.5:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.17.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.3.5:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.31:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.31:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.14:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:6.1.14:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.14:compile
[INFO] |     +- org.springframework:spring-context:jar:6.1.14:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.1.14:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.3.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.3.5:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:3.3.5:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.13.6:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.13.6:compile
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.13.6:compile
[INFO] |     \- io.micrometer:micrometer-core:jar:1.13.6:compile
[INFO] |        +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
[INFO] |        \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.flywaydb:flyway-core:jar:10.10.0:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:jar:2.17.2:compile
[INFO] |  \- com.google.code.gson:gson:jar:2.10.1:compile
[INFO] +- org.flywaydb:flyway-database-hsqldb:jar:10.10.0:compile
[INFO] +- org.asciidoctor:asciidoctorj:jar:3.0.0:compile
[INFO] |  +- org.asciidoctor:asciidoctorj-api:jar:3.0.0:compile
[INFO] |  \- org.jruby:jruby:jar:9.4.9.0:compile
[INFO] |     +- org.jruby:jruby-base:jar:9.4.9.0:compile
[INFO] |     |  +- org.ow2.asm:asm:jar:9.7.1:compile
[INFO] |     |  +- org.ow2.asm:asm-commons:jar:9.7.1:compile
[INFO] |     |  |  \- org.ow2.asm:asm-tree:jar:9.7.1:compile
[INFO] |     |  +- org.ow2.asm:asm-util:jar:9.7.1:compile
[INFO] |     |  |  \- org.ow2.asm:asm-analysis:jar:9.7.1:compile
[INFO] |     |  +- com.github.jnr:jnr-netdb:jar:1.2.0:compile
[INFO] |     |  +- com.github.jnr:jnr-enxio:jar:0.32.18:compile
[INFO] |     |  +- com.github.jnr:jnr-unixsocket:jar:0.38.23:compile
[INFO] |     |  +- com.github.jnr:jnr-posix:jar:3.1.20:compile
[INFO] |     |  +- com.github.jnr:jnr-constants:jar:0.10.4:compile
[INFO] |     |  +- com.github.jnr:jnr-ffi:jar:2.2.17:compile
[INFO] |     |  |  +- com.github.jnr:jnr-a64asm:jar:1.0.0:compile
[INFO] |     |  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
[INFO] |     |  +- com.github.jnr:jffi:jar:1.3.13:compile
[INFO] |     |  +- com.github.jnr:jffi:jar:native:1.3.13:compile
[INFO] |     |  +- org.jruby.joni:joni:jar:2.2.1:compile
[INFO] |     |  +- org.jruby.jcodings:jcodings:jar:1.0.58:compile
[INFO] |     |  +- org.jruby:dirgra:jar:0.3:compile
[INFO] |     |  +- com.headius:invokebinder:jar:1.13:compile
[INFO] |     |  +- com.headius:options:jar:1.6:compile
[INFO] |     |  +- org.jruby:jzlib:jar:1.1.5:compile
[INFO] |     |  +- joda-time:joda-time:jar:2.12.7:compile
[INFO] |     |  +- me.qmx.jitescript:jitescript:jar:0.4.1:compile
[INFO] |     |  +- com.headius:backport9:jar:1.13:compile
[INFO] |     |  \- org.crac:crac:jar:1.4.0:compile
[INFO] |     \- org.jruby:jruby-stdlib:jar:9.4.9.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.3.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.3.5:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.22.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.3.5:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.1.0:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.1.14:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.5.3.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
[INFO] |  |  +- io.smallrye:jandex:jar:3.1.2:runtime
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.14.19:runtime
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:runtime
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:runtime
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:runtime
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.3.5:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.3.5:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.1.14:compile
[INFO] |  |  \- org.springframework:spring-tx:jar:6.1.14:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.1.14:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:3.3.5:compile
[INFO] |  +- org.springframework:spring-aop:jar:6.1.14:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:6.3.4:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:6.3.4:compile
[INFO] +- org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.3.5:compile
[INFO] |  \- org.thymeleaf:thymeleaf-spring6:jar:3.1.2.RELEASE:compile
[INFO] |     \- org.thymeleaf:thymeleaf:jar:3.1.2.RELEASE:compile
[INFO] |        +- org.attoparser:attoparser:jar:2.0.7.RELEASE:compile
[INFO] |        \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-oauth2-client:jar:3.3.5:compile
[INFO] |  +- org.springframework.security:spring-security-core:jar:6.3.4:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:6.3.4:compile
[INFO] |  +- org.springframework.security:spring-security-oauth2-client:jar:6.3.4:compile
[INFO] |  |  +- org.springframework.security:spring-security-oauth2-core:jar:6.3.4:compile
[INFO] |  |  \- com.nimbusds:oauth2-oidc-sdk:jar:9.43.4:compile
[INFO] |  |     +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] |  |     +- com.nimbusds:content-type:jar:2.2:compile
[INFO] |  |     \- com.nimbusds:lang-tag:jar:1.7:compile
[INFO] |  \- org.springframework.security:spring-security-oauth2-jose:jar:6.3.4:compile
[INFO] |     \- com.nimbusds:nimbus-jose-jwt:jar:9.37.3:compile
[INFO] +- org.thymeleaf.extras:thymeleaf-extras-springsecurity6:jar:3.1.2.RELEASE:compile
[INFO] +- jakarta.servlet:jakarta.servlet-api:jar:6.0.0:compile
[INFO] +- org.hsqldb:hsqldb:jar:2.7.3:compile
[INFO] +- org.jsoup:jsoup:jar:1.18.1:compile
[INFO] +- com.nulab-inc:zxcvbn:jar:1.9.0:compile
[INFO] +- com.thoughtworks.xstream:xstream:jar:1.4.5:compile
[INFO] |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] +- cglib:cglib-nodep:jar:3.3.0:compile
[INFO] +- xml-resolver:xml-resolver:jar:1.2:compile
[INFO] +- io.jsonwebtoken:jjwt:jar:0.9.1:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.17.2:compile
[INFO] +- com.auth0:jwks-rsa:jar:0.22.1:compile
[INFO] +- com.auth0:java-jwt:jar:4.4.0:compile
[INFO] +- com.google.guava:guava:jar:33.3.1-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.2:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.43.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.28.0:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:3.0.0:compile
[INFO] +- commons-io:commons-io:jar:2.18.0:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.14.0:compile
[INFO] +- org.apache.commons:commons-text:jar:1.12.0:compile
[INFO] +- org.bitbucket.b_c:jose4j:jar:0.9.3:compile
[INFO] +- org.webjars:bootstrap:jar:5.3.3:compile
[INFO] +- org.webjars:jquery:jar:3.7.1:compile
[INFO] +- org.webjars:webjars-locator-core:jar:0.59:compile
[INFO] |  +- io.github.classgraph:classgraph:jar:4.8.173:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.17.2:compile
[INFO] +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
[INFO] |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
[INFO] +- com.sun.xml.bind:jaxb-impl:jar:4.0.5:runtime
[INFO] |  \- com.sun.xml.bind:jaxb-core:jar:4.0.5:runtime
[INFO] |     \- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
[INFO] +- com.github.terma:javaniotcpproxy:jar:1.6:test
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.3.5:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.3.5:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.3.5:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  +- net.minidev:json-smart:jar:2.5.1:compile
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.1:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.25.3:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.2:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.10.5:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.5:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.5:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.5:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.5:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.10.5:test
[INFO] |  +- org.mockito:mockito-core:jar:5.11.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.19:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.11.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.3:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:runtime
[INFO] |  +- org.springframework:spring-core:jar:6.1.14:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.14:compile
[INFO] |  +- org.springframework:spring-test:jar:6.1.14:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- org.springframework.security:spring-security-test:jar:6.3.4:test
[INFO] +- org.wiremock:wiremock-standalone:jar:3.9.2:compile
[INFO] +- io.rest-assured:rest-assured:jar:5.4.0:test
[INFO] |  +- org.apache.groovy:groovy:jar:4.0.23:test
[INFO] |  +- org.apache.groovy:groovy-xml:jar:4.0.23:test
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:test
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:test
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:test
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.13:test
[INFO] |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
[INFO] |  +- io.rest-assured:json-path:jar:5.4.0:test
[INFO] |  |  +- org.apache.groovy:groovy-json:jar:4.0.23:test
[INFO] |  |  \- io.rest-assured:rest-assured-common:jar:5.4.0:test
[INFO] |  \- io.rest-assured:xml-path:jar:5.4.0:test
[INFO] \- org.springframework.boot:spring-boot-properties-migrator:jar:3.3.5:runtime
[INFO]    +- org.springframework.boot:spring-boot:jar:3.3.5:compile
[INFO]    \- org.springframework.boot:spring-boot-configuration-metadata:jar:3.3.5:runtime
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.271 s
[INFO] Finished at: 2024-12-04T11:46:51-05:00
[INFO] ------------------------------------------------------------------------
